Ryanの辅助面板-更新日志
此内挂项目基于MiLi提供的2024年基础版本，Ryan二次开发升级制作


20250824 -v6.3黑龙服特制
    - 移除无API支持的功能，保留了基础的挂机、拾取、安全功能

20250823 -v6.3
    - 优化UI界面布局
    - 增加道具使用栏：HP/SP双档(低值与常规)优先使用低值道具 & 6位定时物品
    - 增加道具使用默认值,HP/SP低值/常规值50/80,定时物品60/61/62/63/64/65
    - 修复与优化自动喊话功能 & 优化默认间隔为30秒最低可设5秒
    - 新增"拾取全部"功能 同时拾取类型默认为"拾取全部" & 优化拾取延迟默认值为500毫秒最低可设100毫秒 

20250822 -v6.2
    - 优化挂机点导入功能，增加文件不存在检测机制
    - 优化道具使用安全时间为全局道具

20250822 -v6.1
    - 优化UI界面
    - 新增：挂机点导入导出功能与交互提示，便于跨图/多号复用坐标与范围

20250822 -v6  
    - 优化代码结构移除重复代码，统一规范
    - 新增：挂机点全部清空功能
    - 新增：道具使用安全时间
    - 新增：道具使用(秒)最小默认值为1

20250518 -v5.3
    - 优化处理攻击状态逻辑顺序
    - 优化UI界面，详细说明与使用提示独立一标签页   
    - 新增：治愈术阀值默认值限定范围0-100，默认85
    - 新增：挂机点增加至20个点

20250420 -v5.2
    - 优化：目标判空与属性判空更严谨，规避偶发空引用

20250420 -v5.1
    - 优化：挂机点增加至12个点，并增加提示语“正在前往哪个点”
    - 优化：移除检测技能栏中是否存在治愈术。增加治愈术阀值选项配置UI界面（可自行设置HP百分比），治愈术无需再拖入技能栏。增加使用治愈术提示语

20250321 -v5
    - 优化：修复修改攻击目标再改回“全部”不生效问题

20250321 - v4
    - 优化调整使用治愈术与医生打怪加状态判断条件：
        -- 医生单挂时使用增益技能条件：不勾选"医生挂机"并且目标为"怪"
        -- 医生非单挂时治愈术逻辑改为："医生挂机"选项勾选不勾选都可触发，但目标要为"人"

20250321 -v3
    - 新增：检测技能栏中存在"治愈术"时才会（低于85%）自动加HP

20250320 -v2
    - 新增：医生单挂打怪并给自己加状态和（低于80%）自动加HP功能（需准确设置状态技能CD时间）

20250320 -v1
    - 优化：沿途打怪逻辑改进，移动阶段尝试就地攻击命中的怪，再继续移动，减少空跑

